spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12298398
spring.datasource.username=sql12298398
spring.datasource.password=keH36tA5GP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
